import random
import time

var = 'Да'

def welcome():
    print('''\tРада приветствовать вас в Царстве драконов.
        У каждого дракона есть своя пещера полная драгоценностей
        У нас живут как добрые драконы так и злые
        Одни спокойно поделятся с вами богатствами
        Другие же также спокойно вас съедят. 
        Перед вами две пещеры. В одной живёт добрый дракон,
        в другой злой. Испытай свою удачу.\n''')


def choise():
    choi = ''
    while choi != '1' and choi != '2':
        choi = input('В какую пещеру вы пойдёте? 1 или 2?\n')
    return int(choi)


def fin():
    coi = choise()
    print('Вы приближаетесь к пещере')
    time.sleep(2)
    print('Слышны тяжолые шаги дракона')
    time.sleep(3)
    print('Ваши ладони потеют. вас трясёт от волнения')
    time.sleep(4)
    print('Дракон открывает пасть...')
    time.sleep(5)

    rand = random.randint(1, 2)

    if coi == rand:
        print('И говорит "Добро пожаловать, друг. Бери что хочешь и будь гостем"')
        time.sleep(3)
    else:
        print('В тебя летит поток пламени за секунду сжигая до тла.')
        time.sleep(3)





while var == 'да' or var =='Да' or var =='д':
    welcome()
    fin()
    var = input('Хотите сыграть ещё раз? \n')